\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{data}
\citation{mannwhitneyu}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Method}{1}{section.2}}
\bibcite{data}{1}
\bibcite{mannwhitneyu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Use \& Discussion}{2}{section.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1F01EC53FC3F15BC101D49D29F3C6FB8F74A9B8451741F12A31962E66264DCAA.pygtex,
  9BBC66C8E96A33FF24EFC84CD621D0EDF74A9B8451741F12A31962E66264DCAA.pygtex,
  8BA8B880D45B9C37EEA7182ABA37731EF74A9B8451741F12A31962E66264DCAA.pygtex}
